# JavaConcurrency

./: README.md
Assignment1/: .gitignore
Assignment1/src/nl/concurrency/assignment1/: Main.java  Sort.java
Assignment1/src/nl/concurrency/assignment1/model/: Assignment.java  Benchmark.java  Node.java  RecursiveSplit.java
Assignment1/src/nl/concurrency/assignment1/subassignments/: SubAssignment1.java  SubAssignment2.java  SubAssignment3.java  SubAssignment4.java  SubAssignment5.java
Assignment1/test/nl/concurrency/assignment1/: SortTest.java
Assignment2/: .gitignore
Assignment2/src/nl/concurrency/asign2/: BaseVisitor.java  ClubExtreem.java  ClubWorld.java  Representative.java  Visitor.java
Assignment3/: .gitignore  pom.xml
Assignment3/src/main/java/nl/concurrency/: StartAkka.java
Assignment3/src/main/java/nl/concurrency/actors/: Agent.java  HotelManager.java  RentAgentRouter.java  Reservation.java  ReservationAggregator.java
Assignment3/src/main/java/nl/concurrency/domain/: Hotel.java
Assignment3/src/main/java/nl/concurrency/messages/: RentARoomMessage.java
Assignment3/src/main/resources/: application.conf
Assignment3/src/test/java/nl/concurrency/: AkkaTest.java
